{
    "search.exclude": {
        ".venv": true,
        "docs/build": true,
    },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "cSpell.language": "en",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.ignoreRegExpList": [
        "ESF-\\S+",
        "NAV-\\S+",
        "UBX_\\S+",
        "[eghnpt]dop"
    ],
    "cSpell.words": [
        "actpwr",
        "addopts",
        "agnoster",
        "baudrate",
        "Böger",
        "calib",
        "canbus",
        "cmdline",
        "contextlib",
        "datestamp",
        "ddmm",
        "dgps",
        "Docstrings",
        "dpkg",
        "dtoverlay",
        "dtparam",
        "hivemq",
        "journalctl",
        "keymap",
        "libconfig",
        "libi2c",
        "MQTT",
        "msgmode",
        "ndigits",
        "networkmanager",
        "NMEA",
        "oneshot",
        "protfilter",
        "pycache",
        "pyright",
        "pytest",
        "pythonpath",
        "pyubx",
        "QUECTEL",
        "QUERK",
        "quitonerror",
        "RaspiOS",
        "robbyrussell",
        "RTCM3",
        "rtype",
        "SDCARD",
        "setuptools",
        "socketcan",
        "Sparkfun",
        "spd_over_grnd",
        "spimaxfrequency",
        "SSHPUBKEY",
        "tpsk",
        "u-blox",
        "UART",
        "ubxhelpers",
        "ubxtypes",
        "vdop",
        "venv",
        "Waveshare",
        "windbot",
        "wlan"
    ],
}
