{
    "search.exclude": {
        ".venv": true,
        "docs/build": true,
    },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "cSpell.language": "en",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "addopts",
        "baudrate",
        "Böger",
        "contextlib",
        "datestamp",
        "Docstrings",
        "hivemq",
        "MQTT",
        "ndigits",
        "NMEA",
        "pdop",
        "pyright",
        "pytest",
        "pythonpath",
        "QUECTEL",
        "QUERK",
        "spd_over_grnd",
        "vdop",
        "venv",
        "windbot",
        "wlan"
    ],
}
